spring.application.name= todo-app

#MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/sbms

#this is user for when run the application using docker ("mysql" is mysql container name must be mention)
spring.datasource.url=jdbc:mysql://mysql:3306/sbms
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#viewResolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
